<!DOCTYPE html>
<html>
    <head>
        <title>zajefajnelampy.pl</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1>LAMPY NA SPRZEDAŻ</h1>
        <nav>
            <ul>
                <li><a href="#">Strona Główna</a></li>
                <li><a href="#">Lampy wewnętrzne</a></li>
                <li><a href="#">Lampy zewętrzne</a></li>
                <li><a href="#">Żarówki</a></li>
                <li><a href="#">Lampy LED</a></li>
            </ul>
        </nav>
        <div class="container">
            <img src="img/lampy-do-salonu.jpg"> <!-- creative commons -->
            <p class="lol">W tym sklepie można kupić lampy po zaskakująco niskich cenach. Wszędzie są tylko okazje!</p>
            <img src="img/ladne-lampy.jpg"> <!-- creative commons -->
        </div>

        <div class="container wrap">
            <div>
                <h2><br>Lampy wiszące</h2>
                <div class="container">
                    <figure><details>
                        <summary><img src="img/lampy-wiszace.jpg"></summary>
                        <p>Solaris jest wykonana z kompozytu mineralnego, z zewnątrz ma gładką powierzchnię, od środka widać naturalną fakturę materiału. To lampa elegancka i prosta.
                        Klosz ma kształt półkuli o falowanej krawędzi, jest dostępny w trzech wielkościach:</p>
                        <ul>
                             <li>średni M o średnicy 48 cm,</li>
                             <li>duży L o średnicy 69 cm,</li>
                             <li>bardzo duży XL o średnicy 89 cm.</li>
                        </ul>
                        <p>Wszystkie lampy rodziny Solaris są dostosowane do żarówek E27 na dużym gwincie.<br><br>
                        
                        Seria lamp wiszących Solaris jest produkowana w 6 kombinacjach kolorystycznych:</p>
                        <ul>
                            <li>czarna czasza - miedziane wnętrze,</li>
                            <li>czarna czasza - złote wnętrze,</li>
                            <li>biała czasza - miedziane wnętrze,</li>
                            <li>biała czasza - złote wnętrze,</li>
                            <li>złota czasza - złote wnętrze,</li>
                            <li>srebrna czasza - czarne wnętrze.</li>
                        </ul>
                        <p>Wybrany wariant proszę opisać w uwagach do zamówienia.</p>

                        <p>wymiary: średnica 48, 69 lub 89 cm; wysokość odpowiednio 89, 97 lub 101 cm<br>
                        zasilanie: 230V<br>
                        rodzaj źródła światła: E 27, 1 x 60W lub 16W LED<br>
                        źródło światła: nie zawiera<br>
                        materiał wykonania: kompozyt mineralny<br>
                        waga brutto: 2,8 kg; 3,51 kg; 5,2 kg<br>
                        stopień ochrony: IP 20<br>
                        Kraj producenta: Polska<br>
                        gwarancja: 2 lata<br>
                        Wyprodukowano: w Polsce<br>
                        Podmiot odpowiedzialny (GPRS): SIGMA Dariusz Rodak, 42-200 Częstochowa, ul. Szparagowa 34/40</p>

                        <p><a href="https://lampiszon.pl/pl/p/Solaris-lampa-wiszaca-3-wielkosci-6-kolorow-1xE27-Sigma/1694">source</a></p>
                    </details></figure>
                    <figure><details>
                        <summary><img src="img/zygzak.jpg"></summary>
                        <p>(Autor tej strony nie umieścił opisu ze względu na reklamowy ton i użycie AI)</p>

                        <p>Specyfikacja:</p>
                        <ul>
                            <li>Kolor: Czarny (matowy)</li>
                            <li>Materiał: Aluminium</li>
                            <li>Źródło światła: LED</li>
                            <li>Światło: LED 40W</li>
                            <li>Barwa światła: 3000K–6000K (regulowana)</li>
                            <li>Napięcie: 111–240V</li>
                            <li>Klasa energetyczna: A+ [przyp.aut.: podobno]</li>
                        </ul>

                        <p><a href="https://www.jasniepanie.pl/products/lampy-designerskie-do-wnetrz-niv?srsltid=AfmBOop2aJl-bgLwdJ6-wCeIA30u_SELYfoQRTPtC8HqXv0U-nvqy522">source</a></p>
                    </details></figure>
                </div>
            </div>

            <div>
                <h2><br>Lampy ogrodowe</h2>
                <div class="container">
                    <figure><img src="img/latarnia-narnia.jpg"></figure>
                    <figure><img src="img/krasnoludki.jpg"></figure>
                </div>
            </div>

            <div>
                <h2><br>Lampy stojące</h2>
                <div class="container">
                    <figure><img src="img/lampa_stojaca.jpg"></figure>
                    <figure><img src="img/lampa_grzyb.jpg"></figure>
                </div>
            </div>
        </div>

        <h2>Kontakt</h2>
        <form><fieldset>
            <label for="tpe">Typ submisji: </label>
            <select id="tpe">
                <option selected value="">== Wybierz ==</option>
                <option value="review">Recenzja (publiczna)</option>
                <option value="email">E-Mail (niepubliczny)</option>
            </select><br><br>

            <label>Imię / adres mail: <input type="text"></label><br><br>
            <label>Treść: <textarea></textarea></label><br><br>
            <input type="submit" value="Wyślij">
        </fieldset></form>
    </body>
</html>